<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TemplateCIM</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Thêm link tới Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Hoặc nếu bạn muốn sử dụng Material Symbols mới -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- ================== BEGIN BASE CSS STYLE ================== -->
<!--    <link href="./app/assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />-->
    <link href="./app/assets/plugins/icon/themify-icons/themify-icons.css" rel="stylesheet" />

    <!-- ================== END BASE CSS STYLE ================== -->

    <!-- ================== BEGIN BASE JS ================== -->
</head>
<!-- ================== END BASE JS ================== -->

<body>
  <app-root></app-root>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="styles.css"></script>
</html>
